# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder
SYMFONY_APP_PORT=8081

DB_ADMIN_PORT=8082

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
