# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=a251cac6747f0585c8b6c9b6af7cceda
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://user:userpass@db:3306/mydb
DATABASE_URL=pgsql://app:pass@db:5432/app
###< doctrine/doctrine-bundle ###

EVENTS_BROADCAST_DSN=amqp://guest:guest@rabbit:5672/%2f
EVENTS_BROADCAST_TOPIC=paymentservice.events

GATEWAY_DOTPAY_ACCOUNT_ID=700212
GATEWAY_DOTPAY_PIN=GLzQNm4SwLXE4zldPa5Mwbq8k4AOGi1i
GATEWAY_DOTPAY_ACTION=https://ssl.dotpay.pl/test_payment/
